###########
# Executes a script from off a server.  Requires that the variable SCRIPT_SERVER_PATH is set
#
#!/bin/bash
CURL="curl -sSL"
SCRIPT_NAME="${1}"
shift

if [ -z "${SCRIPT_NAME}" ]; then
    echo "Usage: ${0} <script-name> [script-args...]"
    echo ""
    ${CURL} "${SCRIPT_SERVER_PATH}/_list.txt" 2>/dev/null || {
        if [ -z "${SCRIPT_SERVER_PATH}" ]; then
            echo "    You do not have SCRIPT_SERVER_PATH set"
        else
            echo "    ${SCRIPT_SERVER_PATH} is not a valid server path"
        fi
    }
    exit 1
else
    ${CURL} "${SCRIPT_SERVER_PATH}/${SCRIPT_NAME}" | /bin/bash -s -- $@
fi
