if [ -x /usr/libexec/java_home ]; then
  export JAVA_HOME="$(/usr/libexec/java_home -v12 2>/dev/null)"
    
  [ -z "$BASH_VERSION" -o -z "$PS1" -o "${BASH-no}" != "/bin/bash" ] && return
	declare -a ON_JAVA_CHANGE
	use-java() { 
		[ -n "${1}" ] || {
			echo "Usage: use-java <version>" >&2
			echo "" >&2
			echo "Current $(java -version 2>&1 | grep version)" >&2
			echo "    ${JAVA_HOME}" >&2
			echo "" >&2
			/usr/libexec/java_home -V -a x86_64 2>&1 | grep -v '^\/' | sed -E 's/^( +)([^,_]+).*,[^:]+:[^"]*(".*)$/\1\3 (\2)/g' >&2
			return 1
		}
		_V="$(echo "${1}" | sed -E 's/^([678])/1.\1/g')"
		export JAVA_HOME="$(/usr/libexec/java_home -v${_V} 2>/dev/null)"
    for i in "${ON_JAVA_CHANGE[@]}"; do ${i}; done
	}

  [ -f "/Library/Java/Certs/cacerts" ] && {
      source update-env post _JAVA_OPTIONS "-Djavax.net.ssl.trustStore=\"/Library/Java/Certs/cacerts\"" " "
  }
fi
