which mvn >/dev/null && {
    declare -a ON_JAVA_CHANGE; ON_JAVA_CHANGE+=("update_perm_size")
    update_perm_size() {
        [ "$(java -version 2>&1 | sed -nE 's/^java version "1\.([0-9]+)\..*"$/\1/p')" -ge 8 ] 2>/dev/null && { 
            source update-env del MAVEN_OPTS "-XX:MaxPermSize=256m" " "
        } || {
            source update-env post MAVEN_OPTS "-XX:MaxPermSize=256m" " "
        }
    }
    
    [ -z "${M2_HOME}" ] && { M2_HOME="$(brew --prefix maven 2>/dev/null)/libexec" && export M2_HOME; }
    source update-env post MAVEN_OPTS "-Xmx512m -Xms512m -Djava.awt.headless=true" " "
    update_perm_size
}
