which mvn >/dev/null && {
    [ -d "${M2_HOME:=${_BREW_PFX:=$(brew --prefix)}/opt/maven/libexec}" ] && export M2_HOME
    source update-env post MAVEN_OPTS "-Xmx512m -Xms512m -Djava.awt.headless=true" " "

    [ -z "$BASH_VERSION" -o -z "$PS1" -o "${BASH-no}" != "/bin/bash" ] && return
    declare -a ON_JAVA_CHANGE; ON_JAVA_CHANGE+=("update_perm_size")
    update_perm_size() {
        [ "$(java -version 2>&1 | sed -nE 's/^java version "1\.([0-9]+)\..*"$/\1/p')" -lt 8 ] 2>/dev/null && { 
          source update-env post MAVEN_OPTS "-XX:MaxPermSize=256m" " "
        } || {
          source update-env del MAVEN_OPTS "-XX:MaxPermSize=256m" " "
        }
    }

    update_perm_size
}
