# Check for interactive bash.
[ -z "$BASH_VERSION" -o -z "$PS1" -o "${BASH-no}" != "/bin/bash" ] && return

# Sets some helper functions for docker instances
which op >/dev/null && {

    # A function that simplifies logging in (I mis-type "signin" all the time)
    op() {
        [ "${1}" == "signout" ] && {
            command op signout &>/dev/null
            for i in $(env | grep '^OP_SESSION_' | cut -d'=' -f1); do unset "${i}"; done
            return 0
        }
        env | grep -q '^OP_SESSION_' || {
            [ "${1}" != "signin" ] && {
                _OPCONFIG="${HOME}/.op/config"
                [ -f "${_OPCONFIG}" ] && {
                    _OPREGEX="s/^.*\"shorthand\": \"([^\"]+)\".*$/\1/p"
                    if [ $(sed -nE "${_OPREGEX}" "${_OPCONFIG}" | wc -l) -eq 1 ]; then
                        eval $(command op signin "$(sed -nE "${_OPREGEX}" "${_OPCONFIG}")")
                        env | grep -q '^OP_SESSION_' || { return 1; }
                    fi
                    unset _OPREGEX
                }
                unset _OPCONFIG
                [ $# -eq 0 ] && { return 0; }
            }
        }
        command op "$@"; return $?;
    }
}
