# Set the SDK directory based off of homebrew
which brew >/dev/null && {
    if [ -d "$(brew --prefix android-sdk 2>/dev/null)" ]; then
        export ANDROID_HOME="$(brew --prefix android-sdk)"
    fi
    LATEST_NDK="$(ls "$(brew --prefix)/opt/" | sed -En 's/^android-ndk-r([0-9]+[a-z]?).*$/\1/p' | sort -rn | head -n1)"
    if [ -n "${LATEST_NDK}" -a -d "$(brew --prefix android-ndk-r${LATEST_NDK} 2>/dev/null)" ]; then
        export ANDROID_NDK_HOME="$(brew --prefix android-ndk-r${LATEST_NDK} 2>/dev/null)"
    fi
}
