# Set the SDK directory based off of homebrew
which brew >/dev/null && {
    [ -d "${ANDROID_HOME:=${_BREW_PFX:=$(brew --prefix)}/opt/android-sdk}" ] && export ANDROID_HOME || {
        unset ANDROID_HOME
    }
    
    # Try and find the latest NDK, if it exists
    [ -d "${ANDROID_NDK_HOME:=${_BREW_PFX}/opt/android-ndk}" ] && export ANDROID_NDK_HOME || {
        LATEST_NDK="$(ls "${_BREW_PFX}/opt/" | sed -En 's/^android-ndk-r([0-9]+[a-z]?).*$/\1/p' | sort -rn | head -n1)"
        ANDROID_NDK_HOME="${_BREW_PFX}/opt/android-ndk-r${LATEST_NDK}"
        [ -d "${ANDROID_NDK_HOME}" ] && export ANDROID_NDK_HOME || unset ANDROID_NDK_HOME
    }
}
